{
  "name": "matcha",
  "version": "1.0.0",
  "scripts": {
    "client": "cd front-end && npm start",
    "server": "cd back-end && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "dependencies": {
    "nodemon": "^1.19.4",
    "generate-password": "^1.4.2",
    "path": "^0.12.7",
    "rc-slider": "^8.7.1",
    "pigeon-maps": "^0.14.0",
    "pigeon-marker": "^0.3.4",
    "redux-thunk": "^2.3.0",
    "serve-favicon": "^2.5.0",
    "util": "^0.12.1"
  }
}
